(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "32f97f25-6661-4ee3-a9d4-4ca92500179b")
	(paper "A4")
	(lib_symbols
		(symbol "Interface:MCP2221A-I_SL"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 18.542 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "MCP2221A-I_SL"
				(at -10.16 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "IC:SOIC127P600X175-14N"
				(at -1.016 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "Microchip"
				(at 0.254 -24.892 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Manufacturer Part Number" "MCP2221A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Supplier Part Number" "MCP2221A-I/SL-ND"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Supplier" "Digikey"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "MCP2221A-I_SL_0_0"
				(rectangle
					(start -10.16 -17.78)
					(end 10.16 17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional clock
					(at -15.24 2.54 0)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 12.7 180)
					(length 5.08)
					(name "VUSB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "GP0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "GP1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 7.62 0)
					(length 5.08)
					(name "~{RST}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 5.08 180)
					(length 5.08)
					(name "URX"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "UTX"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "GP2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "GP3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface:MCP2221A-I_SL")
		(at 78.74 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e1c0c092-1d47-4b05-b569-726a00ccf22b")
		(property "Reference" "U501"
			(at 78.74 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP2221A-I_SL"
			(at 78.74 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "IC:SOIC127P600X175-14N"
			(at 77.724 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 78.74 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Microchip"
			(at 78.994 115.062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Manufacturer Part Number" "MCP2221A"
			(at 78.74 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Supplier Part Number" "MCP2221A-I/SL-ND"
			(at 78.74 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Supplier" "Digikey"
			(at 78.74 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "2"
			(uuid "3ff6bc91-b5e3-4a08-92fa-b292ca838b8d")
		)
		(pin "5"
			(uuid "0513832a-d509-470e-b024-34f182c036c7")
		)
		(pin "3"
			(uuid "8c9bd30a-0a8a-497f-ace0-0a6264a56f0f")
		)
		(pin "8"
			(uuid "b5c10c7c-f988-4e8e-8dce-22621c7567e9")
		)
		(pin "9"
			(uuid "6f39770a-1479-4a81-bdcf-8aa26cf8a39a")
		)
		(pin "14"
			(uuid "600c8951-f543-4025-8659-ee5c20aad3a4")
		)
		(pin "13"
			(uuid "a1b293c3-f3e9-456a-a882-17514ffc6e47")
		)
		(pin "10"
			(uuid "7b075c84-59fd-4d0b-8568-8edc9153d9fb")
		)
		(pin "12"
			(uuid "d92ce464-ef7c-4ae8-9986-dc5b26520c49")
		)
		(pin "11"
			(uuid "39d2e62e-803d-43d9-9921-fa392cbfb6d7")
		)
		(pin "7"
			(uuid "8c65b8c7-afd3-4c4e-b2d5-3bad9b5637a3")
		)
		(pin "1"
			(uuid "f31aab9b-749f-450f-b315-d0e21db5b024")
		)
		(pin "6"
			(uuid "30a42e12-ce50-4d6d-96d7-4dccbfc319a7")
		)
		(pin "4"
			(uuid "68ae09c4-5eeb-4797-a9d9-c5c47ccd14a4")
		)
		(instances
			(project "SACE-HW"
				(path "/4c1e5ca8-aa0f-4a8e-bffe-6765adb2e3e8/9ebd2496-8213-4575-b78a-e0103001acbf"
					(reference "U501")
					(unit 1)
				)
			)
		)
	)
)